* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #424242;
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
  list-style-type: none;
}
/*----------------- NAVBAR CSS -----------------*/
.main-nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  box-shadow: 0px 1px 13px 2px rgba(194, 194, 194, 0.31);
}

.main-nav .col {
  display: flex;
}

.main-nav .col-left .logo-container .logo {
  font-size: 40px;
  color: #3a3b6a;
}

.main-nav .col-left {
  gap: 40px;
  align-items: center;
}

.main-nav .col-left form input {
  padding: 10px;
  width: 350px;
  border: 1px solid rgba(228, 228, 228, 0.761);
  border-radius: 3px;
  background-color: rgba(244, 244, 244, 0.778);
}

.main-nav .col-left form {
  position: relative;
}

.main-nav .col-left form i {
  position: absolute;
  top: 11px;
  right: 13px;
  color: #999999;
}

.main-nav .col-right {
  gap: 20px;
  align-items: center;
}

.nav-item {
  padding: 0 5px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.icon {
  font-size: 25px;
  color: #c2c2c2;
}

.icon-active {
  color: #b7e9f4 !important;
}

.avatar {
  width: 40px;
  height: 40px;
  background-color: #3a3b6a;
  border-radius: 50%;
}

/*----------------- MAIN-SECTION CSS -----------------*/

.main-section {
  display: grid;
  grid-template-columns: 15% 55% 30%;
}

/* .main-section .sidebar {
    flex-grow: 1;
  } */

.main-section .main-content {
  /* flex-grow: 1; */
  background-color: #f6f8fa;
  padding: 20px;
}

/* .main-section .sub-content {
    flex-grow: 1;
  } */

.component {
  background-color: #ffffff;
  border: 1px solid #eeeeee;
  border-radius: 3px;
  margin-bottom: 20px;
}

.main-section .main-content .create-post-container .create-post-form {
  display: flex;
  padding: 25px;
  border-bottom: 1px solid #eeeeee;
}

.main-section .main-content .create-post-container .create-post-form form {
  display: flex;
  align-items: center;
  flex-grow: 2;
}
.main-section
  .main-content
  .create-post-container
  .create-post-form
  form
  input {
  width: 100%;
  background-color: transparent;
  border: none;
  padding: 10px 20px;
}
.main-section
  .main-content
  .create-post-container
  .create-post-form
  form
  input:focus-visible {
  border: none;
  outline: none;
}
.main-section .main-content .create-post-container .create-post-action {
  display: flex;
  padding: 10px;
}

.action-item {
  flex-grow: 4;
}

.action-item i {
  margin-right: 10px;
  font-size: 20px;
}

.action-item:last-child {
  flex-grow: 1;
  text-align: center;
}
.action-item:last-child i {
  margin: 0;
}

/*----------------- MAIN-SECTION CSS -----------------*/
/*---------------- POST COMPONENT CSS ----------------*/
.post-container .info-row {
  display: flex;
  gap: 10px;
  padding: 10px;
}

.post-container .info-row {
  display: flex;
  gap: 10px;
  padding: 10px;
  position: relative;
}

.post-container .info-row .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.post-container .info-row .info .username {
  color: #3a3b6a;
  font-size: 13px;
  font-weight: bold;
}

.post-container .info-row .info .created-time {
  color: #ababab;
  font-size: 10px;
}

.post-container .info-row i {
  position: absolute;
  top: 15px;
  right: 19px;
  font-size: 20px;
}

.post-container .post-title-row {
  padding: 10px;
}

.post-container .photo-row {
  display: flex;
  gap: 10px;
  padding: 10px;
}

.post-container .photo-row .photo-container {
  flex-grow: 1;
  height: 170px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 3px;
}

.post-container .photo-row .photo-container > div {
  width: 100%;
  height: 100%;
  color: transparent;
  text-align: center;
  font-size: 40px;
}

.post-container .photo-row .photo-container:last-child div {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.21);
}

.post-container .action-row {
  padding: 10px;
  display: flex;
  gap: 30px;
}

.post-container .action-row i {
  font-size: 20px;
  margin-right: 7px;
  color: #999999;
}
/* Thanh sidebar--------------------------------------------- */
.sidebar {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  gap: 20px;
  font-size: 20px;
  
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  border-left: 5px solid blue;
}

.sidebar li {
  padding: 8px;
  transition: background-color 0.3s;
}
.sidebar li i {
  margin-right: 10px;
}
.sidebar li:hover {
  background-color: #f6f8fa;
}

.container {
  display: grid;
  grid-template-areas:
    "header header header"
    "menu main article";
  grid-template-columns: 180px calc(100vw - 180px - 300px) 300px;
}
/* Header start */
.header {
  background-color: #fff;
  height: 64px;
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.header-left {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.fa-square-facebook {
  font-size: 40px;
  color: rgb(4, 4, 131);
}

.search-header {
  position: relative;
  display: flex;
  align-items: center;
}

.input-header {
  height: 36px;
  border-radius: 10px;
  border: 1px solid gray;
  padding: 0 10px;
  width: 400px;
}

.fa-magnifying-glass {
  position: absolute;
  right: 0;
  margin-right: 10px;
}

.header-right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
}

.avatar {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
}

.text-header {
  font-size: 16px;
  font-weight: 600;
}

.icon {
  font-size: 20px;
}

.blue {
  color: #b9eaf1;
}

.gray {
  color: #ececec;
}

.yhr {
  border: 1px solid rgb(204, 204, 204);
  height: 40px;
}

/* Header end */

/* Menu start */

.menu {
  background-color: #d9d9db;
  grid-area: menu;
  /* height: calc(100vh - 64px); */
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.item-group1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.item1 {
  list-style: none;
  padding: 10px 20px;
}

.active {
  background-color: #fff;
  border-left: 5px solid blue;
}

/* Menu end */

/* Main start */

.main {
  grid-area: main;
  padding: 15px 20px;
  background-color: #f6f8fa;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 100vh;
  overflow: auto;
}

.writefeeling {
  background-color: #fff;
  border-radius: 10px;
  padding: 10px 10px;
  height: 110px;
}

.inputstatus {
  border: transparent;
  margin-left: 10px;
  padding: 0 10px;
}

.main-up {
  display: flex;
  margin-bottom: 10px;
}

.main-down {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.nblue {
  color: #4fa7d6;
}

.nred {
  color: #f8ac8b;
}

.nyellow {
  color: #deb33a;
}

.post {
  background-color: #fff;
  border-radius: 10px;
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.post-title {
  display: flex;
  gap: 10px;
  align-items: center;
}

.fa-earth-americas {
  font-size: 12px;
}

.post-content img {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.post-reaction {
  display: flex;
  gap: 30px;
}

/* Main end */

/* Article start */

.article {
  background-color: #f6f8fa;
  grid-area: article;
  padding: 15px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.right-group1 {
  background-color: #fff;
  border-radius: 10px;
  padding: 10px 10px;
}

.header-article1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.text-article-header {
  font-size: 16px;
  font-weight: 600;
}

.text-seeall {
  font-size: 14px;
  font-weight: 300;
}

.body-article1 {
  display: flex;
  justify-content: space-evenly;
}

.addstr {
  width: 50px;
  height: 50px;
  background-color: #3b3a69;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  font-size: 25px;
  font-weight: 700;
}

.strava {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #3b3a69;
  padding: 3px;
}

.right-group2 {
  background-color: #fff;
  border-radius: 10px;
  padding: 10px 10px;
}

.right-header-group2 {
  padding-bottom: 10px;
}

.body-article2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.price-tag {
  position: relative;
}

.price {
  position: absolute;
  background-color: #fff;
  padding: 4px;
  bottom: 0;
  left: 0;
  font-size: 12px;
  font-weight: 400;
}

.img-market {
  width: 110px;
  height: 110px;
  object-fit: cover;
}

/* Article end */
